T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
SET=18
TO=19
EVENT=20
STRING_TYPE=21
INTEGER=22
DECIMAL=23
IF=24
WHILE=25
SETTINGS=26
ENDIF=27
ENDWHILE=28
VAR=29
VAR_ASSIGN=30
ELSE=31
FOR=32
ENDFOR=33
EXIT=34
START_BOT=35
COMMAND=36
RETURN=37
SWITCH=38
CASE=39
THEN=40
RETURNS=41
VOID=42
NULL=43
SAY=44
AS=45
SPEECH=46
WS=47
NL=48
COMMENT=49
LINE_COMMENT=50
Digits=51
LetterOrDigit=52
Letters=53
LABEL=54
EOL=55
NORMALSTRING=56
'settings:'=1
'token:'=2
'command_prefix:'=3
'enable_help:'=4
'status:'=5
'game:'=6
'which is list of type'=7
'*'=8
'/'=9
'+'=10
'-'=11
'**'=12
'<'=13
'>'=14
'>='=15
'<='=16
'=='=17
'on'=20
'string'=21
'number'=22
'decimal'=23
'if'=24
'while'=25
'settings'=26
'endif'=27
'endwhile'=28
'else'=31
'for'=32
'endfor'=33
'exit'=34
'start'=35
'command'=36
'out'=37
'switch'=38
'case'=39
'then'=40
'returns'=41
'nothing'=42
'empty'=43
'say'=44
'as'=45
'"'=46
