T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
SET=17
TO=18
EVENT=19
STRING_TYPE=20
INTEGER=21
DECIMAL=22
IF=23
WHILE=24
SETTINGS=25
ENDIF=26
ENDWHILE=27
VAR=28
VAR_ASSIGN=29
ELSE=30
FOR=31
ENDFOR=32
EXIT=33
START_BOT=34
COMMAND=35
RETURN=36
SWITCH=37
CASE=38
THEN=39
RETURNS=40
VOID=41
NULL=42
SAY=43
AS=44
SPEECH=45
WS=46
NL=47
COMMENT=48
LINE_COMMENT=49
Digits=50
LetterOrDigit=51
Letters=52
LABEL=53
EOL=54
NORMALSTRING=55
'settings:'=1
'token:'=2
'command_prefix:'=3
'enable_help:'=4
'status:'=5
'game:'=6
'*'=7
'/'=8
'+'=9
'-'=10
'**'=11
'<'=12
'>'=13
'>='=14
'<='=15
'=='=16
'on'=19
'string'=20
'number'=21
'decimal'=22
'if'=23
'while'=24
'settings'=25
'endif'=26
'endwhile'=27
'else'=30
'for'=31
'endfor'=32
'exit'=33
'start'=34
'command'=35
'out'=36
'switch'=37
'case'=38
'then'=39
'returns'=40
'nothing'=41
'empty'=42
'say'=43
'as'=44
'"'=45
