T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
SET=12
TO=13
EVENT=14
STRING_TYPE=15
INTEGER=16
DECIMAL=17
IF=18
WHILE=19
SETTINGS=20
ENDIF=21
ENDWHILE=22
VAR=23
VAR_ASSIGN=24
ELSE=25
FOR=26
ENDFOR=27
EXIT=28
START_BOT=29
COMMAND=30
RETURN=31
SWITCH=32
CASE=33
THEN=34
RETURNS=35
VOID=36
NULL=37
SAY=38
AS=39
SPEECH=40
WS=41
NL=42
COMMENT=43
LINE_COMMENT=44
Digits=45
LetterOrDigit=46
Letters=47
LABEL=48
EOL=49
NORMALSTRING=50
'start ()'=1
'*'=2
'/'=3
'+'=4
'-'=5
'**'=6
'<'=7
'>'=8
'>='=9
'<='=10
'=='=11
'on'=14
'string'=15
'number'=16
'decimal'=17
'if'=18
'while'=19
'settings'=20
'endif'=21
'endwhile'=22
'else'=25
'for'=26
'endfor'=27
'exit'=28
'start'=29
'command'=30
'out'=31
'switch'=32
'case'=33
'then'=34
'returns'=35
'nothing'=36
'empty'=37
'say'=38
'as'=39
'"'=40
