T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
SET=11
TO=12
EVENT=13
STRING_TYPE=14
INTEGER=15
DECIMAL=16
IF=17
WHILE=18
SETTINGS=19
ENDIF=20
ENDWHILE=21
VAR=22
VAR_ASSIGN=23
ELSE=24
FOR=25
ENDFOR=26
EXIT=27
START_BOT=28
COMMAND=29
RETURN=30
SWITCH=31
CASE=32
THEN=33
RETURNS=34
VOID=35
NULL=36
SAY=37
AS=38
SPEECH=39
WS=40
NL=41
COMMENT=42
LINE_COMMENT=43
Digits=44
LetterOrDigit=45
Letters=46
LABEL=47
EOL=48
NORMALSTRING=49
'*'=1
'/'=2
'+'=3
'-'=4
'**'=5
'<'=6
'>'=7
'>='=8
'<='=9
'=='=10
'on'=13
'string'=14
'number'=15
'decimal'=16
'if'=17
'while'=18
'settings'=19
'endif'=20
'endwhile'=21
'else'=24
'for'=25
'endfor'=26
'exit'=27
'start'=28
'command'=29
'out'=30
'switch'=31
'case'=32
'then'=33
'returns'=34
'nothing'=35
'empty'=36
'say'=37
'as'=38
'"'=39
