T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
SET=19
TO=20
EVENT=21
STRING_TYPE=22
INTEGER=23
DECIMAL=24
IF=25
WHILE=26
SETTINGS=27
ENDIF=28
ENDWHILE=29
VAR=30
VAR_ASSIGN=31
ELSE=32
FOR=33
ENDFOR=34
EXIT=35
START_BOT=36
COMMAND=37
RETURN=38
SWITCH=39
CASE=40
THEN=41
RETURNS=42
VOID=43
NULL=44
SAY=45
AS=46
SPEECH=47
LB=48
RB=49
WS=50
NL=51
COMMENT=52
LINE_COMMENT=53
Digits=54
LetterOrDigit=55
Letters=56
LABEL=57
EOL=58
NORMALSTRING=59
'settings:'=1
'token:'=2
'command_prefix:'=3
'enable_help:'=4
'status:'=5
'game:'=6
'endevent'=7
'which is list of type'=8
'*'=9
'/'=10
'+'=11
'-'=12
'**'=13
'<'=14
'>'=15
'>='=16
'<='=17
'=='=18
'on'=21
'string'=22
'number'=23
'decimal'=24
'if'=25
'while'=26
'settings'=27
'endif'=28
'endwhile'=29
'else'=32
'for'=33
'endfor'=34
'exit'=35
'start'=36
'command'=37
'out'=38
'switch'=39
'case'=40
'then'=41
'returns'=42
'nothing'=43
'empty'=44
'say'=45
'as'=46
'"'=47
'('=48
')'=49
