T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
SET=21
TO=22
EVENT=23
STRING_TYPE=24
INTEGER=25
DECIMAL=26
IF=27
WHILE=28
SETTINGS=29
ENDIF=30
ENDWHILE=31
VAR=32
VAR_ASSIGN=33
ELSE=34
FOR=35
ENDFOR=36
EXIT=37
START_BOT=38
COMMAND=39
RETURN=40
SWITCH=41
CASE=42
THEN=43
RETURNS=44
VOID=45
NULL=46
SAY=47
AS=48
SPEECH=49
LB=50
RB=51
WS=52
NL=53
COMMENT=54
LINE_COMMENT=55
Digits=56
LetterOrDigit=57
Letters=58
LABEL=59
EOL=60
NORMALSTRING=61
'settings:'=1
'token:'=2
'command_prefix:'=3
'enable_help:'=4
'status:'=5
'game:'=6
'endevent'=7
'send'=8
'channel'=9
'which is list of type'=10
'^'=11
'/'=12
'+'=13
'-'=14
'*'=15
'<'=16
'>'=17
'>='=18
'<='=19
'=='=20
'on'=23
'string'=24
'number'=25
'decimal'=26
'if'=27
'while'=28
'settings'=29
'endif'=30
'endwhile'=31
'else'=34
'for'=35
'endfor'=36
'exit'=37
'start'=38
'command'=39
'out'=40
'switch'=41
'case'=42
'then'=43
'returns'=44
'nothing'=45
'empty'=46
'say'=47
'as'=48
'"'=49
'('=50
')'=51
